import type {
  ARGUMENT,
  BOOLEAN,
  DIRECTIVE,
  DIRECTIVE_DEFINITION,
  DOCUMENT,
  ENUM,
  ENUM_TYPE_DEFINITION,
  ENUM_TYPE_EXTENSION,
  ENUM_VALUE_DEFINITION,
  FIELD,
  FIELD_DEFINITION,
  FLOAT,
  FRAGMENT_ARGUMENT,
  FRAGMENT_DEFINITION,
  FRAGMENT_SPREAD,
  INLINE_FRAGMENT,
  INPUT_OBJECT_TYPE_DEFINITION,
  INPUT_OBJECT_TYPE_EXTENSION,
  INPUT_VALUE_DEFINITION,
  INT,
  INTERFACE_TYPE_DEFINITION,
  INTERFACE_TYPE_EXTENSION,
  LIST,
  LIST_TYPE,
  NAME,
  NAMED_TYPE,
  NON_NULL_TYPE,
  NULL,
  OBJECT,
  OBJECT_FIELD,
  OBJECT_TYPE_DEFINITION,
  OBJECT_TYPE_EXTENSION,
  OPERATION_DEFINITION,
  OPERATION_TYPE_DEFINITION,
  SCALAR_TYPE_DEFINITION,
  SCALAR_TYPE_EXTENSION,
  SCHEMA_DEFINITION,
  SCHEMA_EXTENSION,
  SELECTION_SET,
  STRING,
  UNION_TYPE_DEFINITION,
  UNION_TYPE_EXTENSION,
  VARIABLE,
  VARIABLE_DEFINITION,
} from './_kinds.js';

export type Kind =
  | typeof NAME
  | typeof DOCUMENT
  | typeof OPERATION_DEFINITION
  | typeof VARIABLE_DEFINITION
  | typeof SELECTION_SET
  | typeof FIELD
  | typeof ARGUMENT
  | typeof FRAGMENT_ARGUMENT
  | typeof FRAGMENT_SPREAD
  | typeof INLINE_FRAGMENT
  | typeof FRAGMENT_DEFINITION
  | typeof VARIABLE
  | typeof INT
  | typeof FLOAT
  | typeof STRING
  | typeof BOOLEAN
  | typeof NULL
  | typeof ENUM
  | typeof LIST
  | typeof OBJECT
  | typeof OBJECT_FIELD
  | typeof DIRECTIVE
  | typeof NAMED_TYPE
  | typeof LIST_TYPE
  | typeof NON_NULL_TYPE
  | typeof SCHEMA_DEFINITION
  | typeof OPERATION_TYPE_DEFINITION
  | typeof SCALAR_TYPE_DEFINITION
  | typeof OBJECT_TYPE_DEFINITION
  | typeof FIELD_DEFINITION
  | typeof INPUT_VALUE_DEFINITION
  | typeof INTERFACE_TYPE_DEFINITION
  | typeof UNION_TYPE_DEFINITION
  | typeof ENUM_TYPE_DEFINITION
  | typeof ENUM_VALUE_DEFINITION
  | typeof INPUT_OBJECT_TYPE_DEFINITION
  | typeof DIRECTIVE_DEFINITION
  | typeof SCHEMA_EXTENSION
  | typeof SCALAR_TYPE_EXTENSION
  | typeof OBJECT_TYPE_EXTENSION
  | typeof INTERFACE_TYPE_EXTENSION
  | typeof UNION_TYPE_EXTENSION
  | typeof ENUM_TYPE_EXTENSION
  | typeof INPUT_OBJECT_TYPE_EXTENSION;

/**
 * The set of allowed kind values for AST nodes.
 */
export * as Kind from './_kinds.js';
